<!DOCTYPE html>
<html>


    <head>
        <style>

        ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: #333;
        }

        li {
        float:left;
        }

        li a {
        display:block;
        color:red;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        }

        li a:hover {
            background-color: blue;
        }

        </style>
    </head>
    
    <body>
    <h3> Navigational webpage </h3>

    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
     </ul>
        
    </body>
</html>
